# poly-index

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/tech/illuin/indexed/: ConcurrentMapStore.java  Index.java  IndexType.java  IndexedStore.java  IndexingType.java  Key.java  MapStore.java  Query.java
src/main/java/tech/illuin/indexed/exception/: IndexClosingException.java  UndefinedKeyException.java
src/main/java/tech/illuin/indexed/key/: BasicKey.java  Key.java
src/main/java/tech/illuin/indexed/lock/: RRWLock.java
src/main/java/tech/illuin/indexed/operator/: IndexFamily.java  IndexOperator.java  ReferenceProvider.java
src/main/java/tech/illuin/indexed/operator/lucene/: LuceneIndexException.java  LuceneIndexer.java  LuceneKey.java  LuceneOperator.java  LuceneQueryKey.java
src/main/java/tech/illuin/indexed/operator/lucene/strategy/: FuzzyMatchStrategy.java  IndexStrategy.java  LuceneIndexStrategy.java  MultiFieldMatchStrategy.java  PartialMatchStrategy.java  ScoredDocument.java
src/main/java/tech/illuin/indexed/operator/map/: MapCombinationKey.java  MapIndexType.java  MapKey.java  MapOperator.java
src/main/java/tech/illuin/indexed/operator/map/strategy/: CompositeStrategy.java  IndexAllStrategy.java  IndexFirstStrategy.java  IndexLastStrategy.java  MapIndexStrategy.java
src/main/java/tech/illuin/indexed/query/: IndexKeyCollection.java  Query.java
src/main/java/tech/illuin/polyindex/: ConcurrentMapStore.java  Index.java  IndexType.java  IndexedStore.java  MapStore.java
src/main/java/tech/illuin/polyindex/exception/: IndexClosingException.java  UndefinedKeyException.java
src/main/java/tech/illuin/polyindex/key/: BasicKey.java  Key.java
src/main/java/tech/illuin/polyindex/operator/: IndexOperator.java  ReferenceProvider.java
src/main/java/tech/illuin/polyindex/operator/lucene/: LuceneIndexException.java  LuceneIndexer.java  LuceneKey.java  LuceneOperator.java  LuceneQueryKey.java
src/main/java/tech/illuin/polyindex/operator/lucene/strategy/: FuzzyMatchStrategy.java  LuceneIndexStrategy.java  MultiFieldMatchStrategy.java  PartialMatchStrategy.java  ScoredDocument.java
src/main/java/tech/illuin/polyindex/operator/map/: MapCombinationKey.java  MapIndexType.java  MapKey.java  MapOperator.java
src/main/java/tech/illuin/polyindex/operator/map/strategy/: CompositeStrategy.java  IndexAllStrategy.java  IndexFirstStrategy.java  IndexLastStrategy.java  MapIndexStrategy.java
src/main/java/tech/illuin/polyindex/query/: IndexKeyCollection.java  Query.java
src/test/java/tech/illuin/indexed/: ConcurrentMapStoreTest.java  MapStoreTest.java
src/test/java/tech/illuin/indexed/operator/lucene/: LuceneIndexTest.java  LuceneStrategyTest.java
src/test/java/tech/illuin/indexed/operator/map/: MapCombinationIndexTest.java  MapIndexTest.java
src/test/java/tech/illuin/polyindex/: ConcurrentMapStoreTest.java  MapStoreTest.java
src/test/java/tech/illuin/polyindex/operator/lucene/: LuceneIndexTest.java  LuceneStrategyTest.java
src/test/java/tech/illuin/polyindex/operator/map/: MapCombinationIndexTest.java  MapIndexTest.java
src/test/resources/: simplelogger.properties
